{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2021",
    "sourceMap": false,
    "baseUrl": "./",
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "newLine":"lf"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
